<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body{
            width: 100vh;
            height: 100vh;
            background-color: rgb(58, 60, 60);
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        .maincontainer
        {
            width:900px;
            height: 500px;
            /* background-image: url(E:\HTML\pexels-cottonbro-studio-9667826.jpg); */
            background-color:rgb(7, 7, 6);
            margin-left: 60px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
         }
            .subcontainer
            {
                width: 700px;
                height: 300px;
                background-color: rgb(7, 7, 6);
                margin-left: 100px;
                margin-top: 30px;
                border: 2px solid #ffff;
                display: flex;
                flex-direction: column;
                 justify-content: center;
                text-align: center;
                
            }
            .sub1
            {
                width: 700px;
                height: 150px;
                margin-top: 50px;
                display: flex;
                flex-direction: row;
                gap:150px;
                justify-content: center;
                text-align: center;
                font-size: 20px;
            }
            .sub2
            {
                width: 700px;
                height: 150px;
                margin-bottom: 50px;
                display: flex;
                flex-direction: row;
                gap:50px ;
                justify-content: center;
                text-align: center;
            }
        p
        {
            width: 30px;
            height: 30px;
            padding-top: 10px;
            color:#ffff; 
        }
        .hours
        {
               
            border: 1px solid #ffff;
               
        }
            
        .min{
                border: 1px solid #ffff;
               

    }
            .sec{
                border: 1px solid #ffff;
                
            }
            h2{
                color: #ffff;
            }
    </style>
    
</head>
<body>
    <div class="maincontainer" >
        <h2>Digital Clock</h2>
        <div class="subcontainer">
            <div class="sub1">
     <p>Hours</p>
     <p>Minutes</p>
     <p>Seconds</p>
            </div>
            <div class="sub2">
            <p class="hours"></p>
            <p>:</p>
            <p class="min"></p>
            <p>:</p>
            <p class="sec"></p>
          </div> 
      
    </div>
   </div>

<script>
        let hours=document.querySelector(".hours");
        let min=document.querySelector(".min");
        let sec=document.querySelector(".sec");
        function getItem()
    {
        let time=new Date();
        hours.innerHTML=time.getHours();
        min.innerHTML=time.getMinutes();
        sec.innerHTML=time.getSeconds();
       
    }
    setInterval(()=>{
        getItem();
    },1000)
  
    

</script>
    
</body>
</html>